#include <windows.h>

// Application icon
IDI_ICON1 ICON "..\\icons\\app_icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,12,0
PRODUCTVERSION 0,1,12,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stefan Lohmaier"
            VALUE "FileDescription", "MouseCross - Visual Mouse Locator"
            VALUE "FileVersion", "0.1.12.0"
            VALUE "InternalName", "MouseCross"
            VALUE "LegalCopyright", "© 2025 Stefan Lohmaier. Licensed under LGPL-3.0-or-later."
            VALUE "OriginalFilename", "MouseCross.exe"
            VALUE "ProductName", "MouseCross"
            VALUE "ProductVersion", "0.1.12.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END