#include <windows.h>

// Icon resource
IDI_ICON1 ICON "icons/app_icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sebastian Lohmaier"
            VALUE "FileDescription", "Visual Mouse Locator for Accessibility"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "MouseCross"
            VALUE "LegalCopyright", "Copyright (C) 2025 Sebastian Lohmaier"
            VALUE "OriginalFilename", "MouseCross.exe"
            VALUE "ProductName", "MouseCross"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END