{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
MouseCross Software License Agreement\par
\par
\b GNU LESSER GENERAL PUBLIC LICENSE\par
Version 3, 29 June 2007\par
\b0\par
Copyright (C) 2025 Stefan Lohmaier. All rights reserved.\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.\par
\par
\b Key Points:\par
\b0\par
\bullet  You may use, modify, and distribute this software freely\par
\bullet  Source code is available at: https://github.com/slohmaier/MouseCross\par
\bullet  The software is provided "as is" without warranties\par
\bullet  Commercial use is permitted under LGPL terms\par
\bullet  You must preserve copyright notices when distributing\par
\par
\b Installation Terms:\par
\b0\par
By clicking "I Agree" below, you acknowledge that:\par
\par
\bullet  You have read and understood this license agreement\par
\bullet  You agree to be bound by the terms of the LGPL v3.0\par
\bullet  You understand this software is provided without warranty\par
\bullet  You can access the full license text at: https://www.gnu.org/licenses/lgpl-3.0.html\par
\par
\b Contact:\par
\b0\par
Website: https://slohmaier.de/mousecross\par
Email: stefan@slohmaier.de\par
Source Code: https://github.com/slohmaier/MouseCross\par
\par
The complete GNU Lesser General Public License v3.0 text is available in the LICENSE file included with this software and at: https://www.gnu.org/licenses/lgpl-3.0.html\par
}