{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
MouseCross - Proprietary Software License\par
\par
Copyright (c) 2025 Stefan Lohmaier. All rights reserved.\par
\par
IMPORTANT: READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
1. GRANT OF LICENSE\par
Subject to the terms of this license, Stefan Lohmaier grants you a limited, non-exclusive, non-transferable license to use this software for personal, non-commercial purposes only.\par
\par
2. RESTRICTIONS\par
You may NOT:\par
- Redistribute, sell, rent, lease, or sublicense the software\par
- Modify, adapt, alter, translate, or create derivative works\par
- Reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code\par
- Remove or alter any copyright, trademark, or other proprietary notices\par
- Use the software for commercial purposes without explicit written permission\par
\par
3. COMMERCIAL USE\par
Commercial use, distribution through app stores, or any revenue-generating use requires a separate commercial license from Stefan Lohmaier.\par
\par
4. THIRD-PARTY COMPONENTS\par
This software uses Qt6 framework under the LGPL v3 license. The Qt6 libraries remain under their original LGPL v3 terms. You may obtain the Qt6 source code from https://www.qt.io/\par
\par
5. NO WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE AUTHOR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
6. LIMITATION OF LIABILITY\par
IN NO EVENT SHALL STEFAN LOHMAIER BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OR INABILITY TO USE THIS SOFTWARE.\par
\par
7. TERMINATION\par
This license terminates automatically if you breach any terms. Upon termination, you must destroy all copies of the software.\par
\par
8. GOVERNING LAW\par
This license is governed by the laws of Germany.\par
\par
For commercial licensing inquiries, contact: Stefan Lohmaier\par
\par
This license does not apply to the Qt6 framework components, which remain under the LGPL v3. See Qt licensing at: https://www.qt.io/licensing/\par
}